# Rowing-Scheduling-App

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
Commons/src/main/java/Commons/: Certificate.java  User.java
Commons/src/test/java/Commons/: PositionTest.java  UserTest.java
Documents/: .Agenda_Meeting_3.kate-swp  .Functional_Requirements.md.kate-swp  AUTH.postman_collection.json  Agenda_Meeting_2  Agenda_Meeting_3  Agenda_Meeting_4  Agenda_Meeting_5  EVENT.postman_collection.json  Functional_Requirements.md  USER.postman_collection.json
Jsons/: EventJson.md  TimeSlotJson.md  UserJson.md  eventListingTestingJSON.md
Server/: build.gradle
api-gateway/: .gitlab-ci.yml  build.gradle
api-gateway/src/main/java/nl/tudelft/sem/template/: Application.java
api-gateway/src/main/java/nl/tudelft/sem/template/components/: RestTemplateResponseErrorHandler.java
api-gateway/src/main/java/nl/tudelft/sem/template/config/: RequestAuthenticationConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/nl/tudelft/sem/template/controllers/: GatewayAuthenticationController.java  GatewayController.java  GatewayEventController.java  GatewayUserController.java
api-gateway/src/main/java/nl/tudelft/sem/template/services/: GatewayService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/nl/tudelft/sem/template/controllers/: AuthenticationGatewayTest.java  EventGatewayControllerTest.java  UserGatewayTest.java
api-gateway/src/test/java/nl/tudelft/sem/template/integration/: RestTemplateResponseErrorHandlerTest.java
api-gateway/src/test/java/nl/tudelft/sem/template/profiles/: MockAuthenticationManagerProfile.java  MockTokenVerifierProfile.java
api-gateway/src/test/java/nl/tudelft/sem/template/service/: GatewayServiceTest.java
authentication-microservice/: build.gradle  sem_authentication.mv.db
config/checkstyle/: checkstyle.xml
event-microservice/: .gitlab-ci.yml  build.gradle
event-microservice/src/main/java/nl/tudelft/sem/template/config/: H2Config.java  RestTemplateConfig.java  WebSecurityConfig.java
event-microservice/src/main/java/nl/tudelft/sem/template/controllers/: EventController.java
event-microservice/src/main/java/nl/tudelft/sem/template/database/: EventRepository.java
event-microservice/src/main/java/nl/tudelft/sem/template/services/: EventService.java
event-microservice/src/main/resources/: application.properties
event-microservice/src/test/java/nl/tudelft/sem/template/database/: EventControllerTest.java  TestEventRepository.java
event-microservice/src/test/java/nl/tudelft/sem/template/services/: EventServiceTest.java
example-microservice/: build.gradle
lab-template/Commons/: build.gradle
lab-template/Commons/src/main/java/Commons/: Position.java  PositionName.java  Schedule.java  TimeSlot.java  User.java
lab-template/Commons/src/test/java/Commons/: ScheduleTest.java  TimeSlotTest.java  UserTest.java
lab-template/Server/src/main/java/Database/: UserRepository.java
lab-template/Server/src/test/java/Database/: TestUserRepository.java
notification-microservice/: .gitlab-ci.yml  build.gradle
notification-microservice/src/main/java/: EmailStrategy.java  Notification.java  NotificationController.java  PlatformStrategy.java  Strategy.java
notification-microservice/src/main/java/nl/tudelft/sem/template/: EmailStrategy.java  Message.java  Notification.java  NotificationController.java  PlatformStrategy.java  Strategy.java
notification-microservice/src/main/java/nl/tudelft/sem/template/config/: WebSecurityConfig.java
notification-microservice/src/main/java/nl/tudelft/sem/template/configs/: WebSecurityConfig.java
notification-microservice/src/main/resources/: application.properties
notification-microservice/src/test/java/: EmailStrategyTest.java  NotificationControllerTest.java  PlatformStrategyTest.java
shared/: .gitlab-ci.yml  build.gradle
shared/src/main/java/shared/converters/: PositionsToFIllListConverter.java
shared/src/main/java/shared/domain/: Position.java
shared/src/main/java/shared/enities/: Event.java  User.java
shared/src/main/java/shared/enums/: Certificate.java  PositionName.java
shared/src/test/java/components/: RestTemplateResponseErrorHandlerTest.java
shared/src/test/java/converters/: CertificateConverterTest.java  PositionsToFillConverterTest.java  RequestConverterTest.java  ScheduleConverterTest.java  StringTimeToMinutesConverterTest.java  TextTimeToMinutesConverterTest.java  TimeSlotConverterTest.java  UserInfoConverterTest.java
shared/src/test/java/event/: EventTest.java  PositionsToFillConverterTest.java
shared/src/test/java/nl/tudelft/sem/template/components/: RestTemplateResponseErrorHandlerTest.java
shared/src/test/java/nl/tudelft/sem/template/converters/: PositionsToFillConverterTest.java  RequestConverterTest.java  ScheduleConverterTest.java  StringTimeToMinutesConverterTest.java  TextTimeToMinutesConverterTest.java  TimeSlotConverterTest.java  UserInfoConverterTest.java
shared/src/test/java/nl/tudelft/sem/template/event/: EventTest.java
shared/src/test/java/nl/tudelft/sem/template/user/: PositionTest.java  ScheduleTest.java  TimeSlotTest.java  UserTest.java
shared/src/test/java/nl/tudelft/sem/template/utils/: PositionMatcherTest.java  ValidityCheckerTest.java
shared/src/test/java/user/: PositionTest.java  ScheduleTest.java  TimeSlotTest.java  UserTest.java
shared/src/test/java/utils/: PositionMatcherTest.java  ValidityCheckerTest.java
user-microservice/: .gitlab-ci.yml  build.gradle
user-microservice/src/main/java/nl/tudelft/sem/template/: Application.java
user-microservice/src/main/java/nl/tudelft/sem/template/config/: H2Config.java  WebSecurityConfig.java
user-microservice/src/main/java/nl/tudelft/sem/template/controllers/: UserController.java
user-microservice/src/main/java/nl/tudelft/sem/template/database/: UserRepository.java
user-microservice/src/main/resources/: application-dev.properties  application.properties
(+84 files in other folders)
